NODE_ENV=development
PORT=3001

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=20
MONGO_URI=mongodb://127.0.0.1:27017/natours?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/natours?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=


AWS_ACCESS_KEY_ID=<key Id>
AWS_SECRET_ACCESS_KEY=<secret Key>
AWS_REGION=us-east-2
AWS_BUCKET_NAME=<bucket name>